<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="RJ8-36-tfy">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UEo-ca-gU7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-5q-P4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="RJ8-36-tfy" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obt-9s-Aec">
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDx-SF-R3R" kind="relationship" relationship="rootViewController" id="3HF-Cd-bJL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1564" y="-747"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="TpG-ul-9Vs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-Zy-jsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="NDx-SF-R3R" customClass="StartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rp7-8X-yAQ">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="LSM-gg-aMr">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2" kind="push" identifier="goToStory" id="kSv-bX-04z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NDx-SF-R3R" id="E8V-yE-bvK"/>
                            <outlet property="delegate" destination="NDx-SF-R3R" id="DrI-bD-Oz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PxU-ij-q4z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-379" y="-747"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pQ9-ai-W9k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMt-bd-nCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="F8y-Wm-pBe" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9f-Ih-oAo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="t2G-iU-fAN">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxu-TX-aZU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="og0-Mr-H9l">
                                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="F8y-Wm-pBe" id="l42-eZ-OfL"/>
                                            <outlet property="delegate" destination="F8y-Wm-pBe" id="61b-cQ-vhW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="mod-iV-GFh">
                                <rect key="frame" x="300" y="0.0" width="724" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MER-YW-Cru">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="748"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="F8y-Wm-pBe" id="HQo-3X-mCS"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                            </view>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="rightScrollView" destination="MER-YW-Cru" id="CDZ-yy-OS4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1973" y="-737"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="StoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTt-Ic-ORp">
                        <barButtonItem key="rightBarButtonItem" title="History" id="fCM-tI-lhN">
                            <connections>
                                <segue destination="F8y-Wm-pBe" kind="popover" popoverAnchorBarButtonItem="fCM-tI-lhN" id="05n-yg-KYZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="804" y="-747"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>